/*
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
*/

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  padding: 0 !important;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*
Original
*/

html {
  font-family: sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: #4b5564;
  text-decoration: none;
}

a:hover {
  color: #000;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer {
  padding: 2rem;
  font-size: 15px;
  color: #000;
  background: #e5e7eb;
}

.footer__navi-heading {
  font-weight: 600;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer__navi li {
  margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }

  .md-justify-between {
    justify-content: space-between;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/*
original
*/

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-gap {
  height: 64px;
}

/*
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  width:90%;
  height:80%;
  z-index: 500;
}
*/

@media (min-width: 601px) {
  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
  }
}

@media (max-width: 600px) {
  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
  }
}

/*
コメントカード
*/
.CommentParentContainer {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  max-width: 700px;
}

.CommentUserProfile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.CommentUserProfile img {
  width: 80px;
  height: 80px;
}

.CommentUserProfile p {
  margin-left: 10px;
}

.CommentContents {
  margin-left: 30px;
  margin-bottom: 10px;
}

.CommentReplyContainer {
  margin-left: 80px;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.CommentInputContainer {
  margin: 0px auto;
  max-width: 700px;
}

.CommentInputReplyContainer {
}

.CommentInputHeaderTitile {
  margin: 30px auto;
  max-width: 750px;
  line-height: 160%;
  font-size: 160%;
  color: white;
  background-color: navy;
  font-weight: 900;
  text-align: center;
  padding: auto;
}

.supportDocument {
  margin: 0px auto;
  max-width: 750px;
  background-color: white;
  padding: 80px;
}

.supportDocument h2 {
  text-align: center;
}

.supportDocument h3 {
  /* h3 のスタイルを指定 */
}

.supportDocument p {
  /* p タグのスタイルを指定 */
}

.contactForm {
  margin: 0px auto;
  max-width: 750px;
  background-color: white;
  padding: 80px;
}

.contactForm h2 {
  text-align: center;
}

.tagContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.selectedTagContainer {
  margin: 0px auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

@media (min-width: 500px) {
  .tagContainer {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .tagContainer {
    width: 100%;
  }
}

@media (max-width: 801px) {
  .sortContainer {
    margin: 25px auto;
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 801px) {
  .sortContainer {
    margin: 25px auto;
    width: 750px;
    display: flex;
    justify-content: flex-end;
  }
}

.news-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.news-list .item a {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding: 20px 20px;
}

.news-list .item:first-child a {
  border-top: 1px solid #ccc;
}

.news-list .item .date {
  margin: 0;
  min-width: 140px;
  font-size: 16px;
  color: #999;
  padding: 0 20px 0 0;
}

.news-list .item .category {
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
}

.news-list .item .category span {
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
}

.news-list .item .title {
  margin: 0;
  width: 100%;
}

.news-list .item a:hover .title {
  color: #00f;
}

/* カテゴリーごとのスタイル */
.news-list .item .category span {
  background: #2ecc71;
  color: #fff;
}

.news-list .item .new-script span {
  background: #e74c3c; /* 新着脚本の色 */
}

.news-list .item .performance-info span {
  background: #3498db; /* 公演情報の色 */
}

.news-list .item .notice span {
  background: #2ecc71; /* お知らせの色 */
}

.news-list .item .important span {
  background: #ffa500; /* 重要な情報の色 */
}

/* レスポンシブスタイル */
@media screen and (max-width: 767px) {
  .news-list .item a {
    flex-wrap: wrap;
  }

  .news-list .item .date {
    min-width: 100px;
  }

  .news-list .item .title {
    margin-top: 10px;
  }
}

/* 装飾 */
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 20px;
}

.main-container {
  display: flex;
}

.sidebar {
  width: 25%;
  padding: 0px;
  background-color: #f0f0f0;
  position: fixed;
  top: 64px;
  left: 0;
  bottom: 0;
}

.content {
  width: 75%;
  padding: 20px;
}

/*TopImage*/
.top-container {
  background-color: #ffd180;
  background-image: url("/topImage.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
}

.top-lead {
  padding: 46px 0 56px;
  width: 414px;
  height: 380px;
  text-align: center;
}
.top-lead-layout {
  width: 969px;
  margin: 0 auto;
}

.top-main-lead-message h2 {
  margin: 42px 0 16px;
}
.top-sub-lead-message p {
}
.top-lead-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: scroll;
  max-height: 400px;
}

/* メッセージボックス */
.message-box {
  display: inline-block;
  padding: 8px 12px;
  margin: 4px;
  border-radius: 8px;
}

/* 自分の発言 */
.my-message {
  align-self: flex-end;
  background-color: #007bff;
  color: #fff;
}

/* 他のユーザーの発言 */
.other-message {
  align-self: flex-start;
  background-color: #f0f0f0;
  color: #333;
}

@media screen and (max-width: 767px) {
  .top-image-container {
    width: auto;
    max-width: 320px;
    height: 332px;
    margin: 0 auto;
    background-image: url("/topImagev2.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .top-container {
    background-image: none;
  }

  .top-lead {
    padding: 28px 0;
    width: auto;
    height: auto;
    text-align: center;
  }

  .top-lead-layout {
    width: auto;
    margin: 0 auto;
  }
}

.guide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2ecc71;
  padding: 40px;
}

.guide-detail-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.explain-container {
  width: 480px;
}

.guide-image-container {
  margin-left: 64px;
  width: 480px;
}

.guide-image-container img {
  max-width: 100%;
}

.block-image {
  width: 150px;
  height: 150px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.left-image {
  background-image: url("");
  /* 他のスタイル */
}

.right-image {
  background-image: url("");
  /* 他のスタイル */
}

.block-text {
  /* 他のスタイル */
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
}

.user-action {
  text-align: center;
  margin-top: 20px;
}

.lead-text {
  /* 他のスタイル */
}

.action-button {
  /* 他のスタイル */
}

.chatroom-list-container {
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chatroom-elem-container {
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: antiquewhite;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, scale(1);
}

.chatroom-elem-container:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.radio-inline__input {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

.radio-inline__label {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-right: 18px;
  border-radius: 3px;
  transition: all 0.2s;
}
.radio-inline__input:checked + .radio-inline__label {
  background: #b54a4a;
  color: #fff;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
}

.radio-inline__input:focus + .radio-inline__label {
  outline-color: #4d90fe;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

.top-250 {
  top: 62.5rem;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

